{
    "version": "0.2.0",
    "compounds": [
      {
        "name": "Main + renderer",
        "configurations": ["Main", "Renderer"],
        "stopAll": true
      }
    ],
    "configurations": [
      {
        "name": "Main",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}",
        "preLaunchTask": "tsc: watch - tsconfig.json",
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
        "linux": {
          "runtimeExecutable": "${env:ELECTRON_OVERRIDE_DIST_PATH}/electron",
        },
        "windows": {
          "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
        },
        "runtimeArgs": ["--preserve-symlinks"],
        "args": ["./dist/main.js", "--remote-debugging-port=9222"],
        "outputCapture": "std",
        "env": {
          "otel_log_level": "info"
        },
        "resolveSourceMapLocations": [
          "${workspaceFolder}/**",
          "!**/node_modules/**",
          "**/node_modules/@openiap/**",
          "/home/allan/code/nodeagent/**",
      ]
      },
      {
        "name": "Renderer",
        "port": 9222,
        "request": "attach",
        "type": "chrome",
        "webRoot": "${workspaceFolder}"
      },

    ]
  }